# FoodDelivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/licious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/licious/: DataMapper.kt  FilterAdapter.kt  FilterDataCache.kt  FilterDataModel.kt  LiciousApp.kt  LiciousDataResponse.kt  MainActivity.kt  MenuDataAdapter.kt  MenuDataModel.kt  MenuListViewModel.kt  OnItemClickListener.kt  appModule.kt
app/src/main/java/com/lib/licious/adapter/: FilterAdapter.kt  MenuDataAdapter.kt
app/src/main/java/com/lib/licious/listener/: OnItemClickListener.kt
app/src/main/java/com/lib/licious/mapper/: DataMapper.kt
app/src/main/java/com/lib/licious/model/: FilterDataModel.kt  MenuDataModel.kt
app/src/main/java/com/lib/licious/module/: appModule.kt
app/src/main/java/com/lib/licious/viewmodel/: MenuListViewModel.kt
app/src/main/res/drawable/: bg_add_cart_button.xml  bg_filter_button.xml  bg_filter_button_disabled.xml  bg_filter_button_enabled.xml
app/src/main/res/layout/: activity_main.xml  item_filter.xml  item_meat_product.xml  layout_add_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lib/licious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
