// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin_version'        : '1.3.61',
            'archLifecycle'          : '2.1.0',
            'koin'                   : '2.0.1',
            'rxJava'                 : '2.2.3',
            'rxAndroid'              : '3.0.0',
            'recyclerView'           : '1.1.0',
            'gson'                   : '2.8.5',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
