apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lib.licious"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${versions.appcompact}"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"

    implementation "org.koin:koin-android:${versions.koin_version}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin_version}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "com.facebook.shimmer:shimmer:${versions.shimmer}"
}
repositories {
    mavenCentral()
}
